<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Biography</title>
    <style>
h1{
  text-align: center;
  font-size: 22px;
}
h3{
  text-align: center;
}
#back{
  font-style: italic;
}
#gu{
  text-transform: uppercase; class="bc"
}
.bc{
  font-weight: bold;
}
article{
  font-size: 120%;
}
h2{
  font-size: 120%;
}
#p1{
  color: yellow;
  background-color: green;
}
#p2{
  color: pink;
  background-color: blue;
}
#p3{
  color: white;
  background-color: grey;
}
#p4{
  color: red;
  background-color: orange;
}
#p5{
  color: navy;
  background-color: plum;
}
li{
  list-style: none;
}
ul a:link, ul a:visited{
  text-decoration: none;
  background-color: blue;
  color: gold;
  border: 2px solid olive;
  display: block;
  width: 150px;
  text-align: center;
  margin-bottom: 1px;
}
ul a:hover{
  background-color: magenta;
  color: chartreuse;
}
ul a:active{
  background-color: yellow;
  color: crimson;
}
    </style>
  </head>
  <body>
    <header>
    <h1 id='up'>Автобіографія Петрущака Анатолія Михайловича</h1>
    <a id="back" href="index.html">Назад на головну</a>
    </header>
    <section>
      <h3><a name='c'>Зміст</a></h3>
        <ul>
          <li><a href="#bi">Базова інформація</a></li>
          <li><a href="#cd">Дитинство</a></li>
          <li><a href="#sy">Шкільні роки</a></li>
          <li><a href="#os">Поза школою</a></li>
          <li><a href="#u">Універстет</a></li>
        </ul>
      </section>

  <article><h2 id='bi'>Базова інформація</h2>
  <p id="p1">Мене звати Петрущак Анатолій Михайлович. Я народився 10 вересня 2003 року. На даний момент мені 18 років. У мене велика і дружня сім'я. Я поступив до Прикарпатського національного університету імені Василя Стефаника. Навчаюся на спеціальності 126 "Інформаційні системи та технології"</p></article>
  <a class="bc" href="#c">До змісту</a>
  <article><h2 id='cd'>Дитинство</h2>
  <p id="p2">Я народився у селищі Золотий Потік. Мої дитячі роки пройшли у рідному селищі. У мене було щасливе, багате яскравими подіями дитинство. Свій вільний час (а дитячому віці у мене його було багато) я проводив з друзями. Ми грали різні ігри на вулиці, а коли погода нам не дозволяла цього робити, ми дивилися різні передачі і мультфільми.</p></article>
  <a class="bc" href="#c">До змісту</a>
  <article><h2 id='sy'>Шкільні роки</h2>
  <p id="p3">У 2010 році розпочався мій "шкільний" шлях. У молодшій школі я навчався на відмінно, потім з часом почав надавати перевагу тим предметам, які мені найбільше подобалися. Моїми улюбленими предметами були: фізкультура, інформатика, англійська мова, математика. У 2021 році я закінчив Золотопотіцьку загальгоосвітню школу.</p></article>
  <a class="bc" href="#c">До змісту</a>
  <article><h2 id='os'>Поза школою</h2>
  <p id="p4">Свій вільний від школи час я любив проводити зі своїми друзями. Ми завжди разом гуляли, грали різні ігри. Найбільше ми любили грати футбол. Завжди коли з'являвся вільний час, ми йшли грати футбол, навіть на короткій шкільній перерві. Також коли була погана погода я любив читати різні книги та дивитися різні відео на YouTube.</p></article>
  <a class="bc" href="#c">До змісту</a>
  <article><h2 id='u'>Універстет</h2>
  <p id="p5">Цього року після закінчення школи та успішного складання ЗНО (яким завжди лякають у школі, примушуючи вчитися) я поступив у Прикарпатський національний університет імені Василя Стефаника, на спеціальність 126 "Інформаційні системи та технології". Я дуже радий, що пройшов на державну форму навчання, на спеціальність, яка мені подобається. На даний момент не можу багато розповісти про свій університет, оскіль це тільки перший місяць мого навачання, але думаю, що все буде добре:)</p></article>
  <a class="bc" href="#c">До змісту</a>

  <hr>
  <a id="gu" href='#up'>Уверх</a>

  </body>
</html>
